{
  "compilerOptions": {
    "noEmit": true,
    "noEmitOnError": true,
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "src/types/express.d.ts"], // Explicitly force tracking on your .d.ts file
  "exclude": ["node_modules", "dist"]
}
